[33mcommit cd2ea374060118fe6a2505061351265add32a472[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asagba90 <victorasagba90@gmail.com>
Date:   Sun Oct 30 07:30:48 2022 +0100

    Added an if command

[33mcommit 6b7deb06918d91936511ada84b0a398574dff9fc[m
Author: asagba90 <victorasagba90@gmail.com>
Date:   Sun Oct 30 07:11:55 2022 +0100

    commit 1

[33mcommit 6b60a077804b7fe2b14f0e715e4a5b53da92c52f[m
Author: asagba90 <victorasagba90@gmail.com>
Date:   Sun Oct 30 07:07:28 2022 +0100

    made changes
